alice: 385
know: 86
thought: 74
queen: 68
king: 61
dont: 60
turtle: 56
mock: 56
hatter: 55
gryphon: 54
think: 53
head: 48
voice: 47
looked: 45
rabbit: 43
tone: 40
dormouse: 39
back: 38
duchess: 38
mouse: 38
oh: 38
cat: 35
ive: 34
thats: 33
march: 33
ill: 33
hare: 31
put: 31
tell: 31
right: 31
looking: 31
heard: 30
white: 30
replied: 29
moment: 29
door: 29
dear: 29
look: 28
cant: 28
caterpillar: 27
poor: 27
eyes: 27
course: 25
wont: 24
took: 24
sure: 24
theres: 24
youre: 23
added: 23
felt: 23
wish: 21
find: 21
minute: 21
words: 21
hand: 20
sort: 20
cried: 20
feet: 19
tried: 19
curious: 19
house: 18
court: 18
soup: 18
wonder: 18
eat: 18
table: 18
talking: 17
question: 17
jury: 17
asked: 17
sat: 17
side: 17
hastily: 16
doesnt: 16
ran: 16
bit: 16
turned: 16
garden: 15
called: 15
saying: 15
cats: 15
idea: 15
left: 14
beautiful: 14
anxiously: 14
trying: 14
talk: 14
mad: 14
remember: 14
face: 14
silence: 14
air: 14
speak: 14
didnt: 14
set: 14
knew: 14
hear: 14
suppose: 14
size: 13
room: 13
dodo: 13
baby: 13
people: 13
wouldnt: 13
close: 13
theyre: 13
dance: 13
suddenly: 13
grow: 13
sea: 13
change: 13
cook: 13
tea: 12
chapter: 12
pigeon: 12
try: 12
alices: 12
majesty: 12
bill: 12
afraid: 12
finished: 12
hands: 12
arm: 12
game: 12
turning: 12
deal: 12
queer: 11
minutes: 11
glad: 11
hurry: 11
waited: 11
wasnt: 11
dinah: 11
hurried: 11
read: 11
ask: 11
heads: 11
tears: 11
id: 11
thinking: 11
life: 11
growing: 11
youd: 10
turn: 10
conversation: 10
walked: 10
remarked: 10
child: 10
glass: 10
mean: 10
bottle: 10
mind: 10
explain: 10
witness: 10
word: 10
pool: 10
offended: 10
soldiers: 10
repeated: 10
name: 10
gloves: 10
mouth: 10
fan: 10
opened: 10
remark: 10
rest: 10
foot: 10
footman: 10
sitting: 10
lessons: 10
children: 10
sight: 10
creatures: 10
hall: 9
matter: 9
shook: 9
shouted: 9
tail: 9
answer: 9
hold: 9
puzzled: 9
waiting: 9
timidly: 9
interrupted: 9
coming: 9
believe: 9
birds: 9
leave: 9
knave: 9
serpent: 9
reason: 9
angrily: 9
call: 9
couldnt: 9
rate: 9
join: 9
key: 9
continued: 9
help: 9
sister: 8
hard: 8
live: 8
slowly: 8
pig: 8
havent: 8
watch: 8
happen: 8
opportunity: 8
lying: 8
feel: 8
dry: 8
exactly: 8
meaning: 8
twinkle: 8
eagerly: 8
work: 8
moral: 8
running: 8
gardeners: 8
queens: 8
noticed: 8
window: 8
play: 8
itll: 8
hadnt: 8
beg: 8
party: 8
whiting: 8
sit: 8
appeared: 8
mushroom: 8
story: 8
changed: 8
asleep: 8
place: 8
hearts: 8
nose: 8
top: 7
pepper: 7
manage: 7
golden: 7
bright: 7
grown: 7
fetch: 7
listen: 7
wondering: 7
history: 7
business: 7
chin: 7
shoes: 7
song: 7
nonsense: 7
repeat: 7
trees: 7
middle: 7
open: 7
wood: 7
lobster: 7
lory: 7
fall: 7
isnt: 7
learn: 7
neck: 7
evidence: 7
hedgehog: 7
trial: 7
shes: 7
eye: 7
distance: 7
book: 7
happened: 7
pleased: 7
slates: 7
deep: 7
sir: 7
william: 7
drink: 7
cheshire: 7
world: 7
draw: 7
feeling: 7
dream: 7
stood: 7
surprised: 7
silent: 7
tarts: 7
soooop: 7
frightened: 7
tired: 7
begun: 7
goes: 7
hair: 7
youth: 6
sneezing: 6
roof: 6
write: 6
understand: 6
pardon: 6
arms: 6
youve: 6
late: 6
full: 6
youll: 6
forgotten: 6
stand: 6
subject: 6
liked: 6
adventures: 6
fell: 6
melancholy: 6
leaves: 6
father: 6
jumped: 6
ear: 6
loud: 6
nice: 6
told: 6
sharp: 6
shant: 6
english: 6
broken: 6
exclaimed: 6
grin: 6
marked: 6
stupid: 6
puppy: 6
trembling: 6
trouble: 6
sentence: 6
politely: 6
executed: 6
croquet: 6
written: 6
dreadfully: 6
inches: 6
lobsters: 6
chorus: 6
temper: 5
faces: 5
strange: 5
young: 5
pocket: 5
lets: 5
swam: 5
direction: 5
walk: 5
quietly: 5
pack: 5
cut: 5
school: 5
sighed: 5
jurymen: 5
swim: 5
asking: 5
pair: 5
remembered: 5
hookah: 5
meant: 5
curiosity: 5
tree: 5
twice: 5
crowded: 5
ears: 5
hot: 5
reply: 5
confusion: 5
passed: 5
notice: 5
home: 5
dropped: 5
executioner: 5
man: 5
waving: 5
procession: 5
height: 5
impatiently: 5
stay: 5
surprise: 5
breadandbutter: 5
rule: 5
sleepy: 5
finger: 5
altogether: 5
walking: 5
whispered: 5
moved: 5
whats: 5
finish: 5
chimney: 5
lizard: 5
happens: 5
shouldnt: 5
number: 5
eggs: 5
sounded: 5
aloud: 5
nervous: 5
fancy: 5
case: 5
prizes: 5
wrong: 5
shut: 5
nearer: 5
flamingo: 5
ah: 5
angry: 5
sudden: 5
piece: 5
animals: 5
sadly: 5
knee: 5
interesting: 5
drew: 5
speaking: 5
morning: 5
instantly: 5
usual: 5
kid: 5
shriek: 5
dare: 5
treacle: 5
shrill: 5
frowning: 4
quadrille: 4
twinkling: 4
thoughtfully: 4
mabel: 4
ordered: 4
days: 4
thank: 4
sharply: 4
creature: 4
ventured: 4
solemnly: 4
beauootiful: 4
capital: 4
lay: 4
theyd: 4
says: 4
rabbits: 4
led: 4
perfectly: 4
kitchen: 4
escape: 4
dogs: 4
doubt: 4
uncomfortable: 4
hours: 4
yer: 4
fallen: 4
verses: 4
pale: 4
players: 4
tiny: 4
means: 4
fellow: 4
sobs: 4
beat: 4
pointing: 4
consider: 4
water: 4
puzzling: 4
sounds: 4
grass: 4
hearing: 4
taught: 4
arches: 4
tale: 4
porpoise: 4
paws: 4
busily: 4
decidedly: 4
fear: 4
confused: 4
true: 4
breath: 4
suppressed: 4
stick: 4
boots: 4
honour: 4
bats: 4
answered: 4
mary: 4
tongue: 4
pictures: 4
writing: 4
bottom: 4
paper: 4
thimble: 4
fast: 4
trials: 4
duck: 4
turtles: 4
age: 4
shoulders: 4
judge: 4
rosetree: 4
alas: 4
jumping: 4
today: 4
ann: 4
shoulder: 4
wanted: 4
worth: 4
bowed: 4
theyll: 4
run: 4
jurors: 4
girl: 4
difficulty: 4
jurybox: 4
green: 4
vanished: 4
severely: 4
plan: 4
lives: 4
care: 4
sides: 4
stuff: 4
screamed: 4
dead: 4
indignantly: 4
grunted: 4
crowd: 4
french: 4
sky: 4
violently: 4
sigh: 4
dish: 4
box: 4
savage: 4
chance: 4
earth: 4
twelve: 4
managed: 4
guineapigs: 4
crumbs: 4
held: 4
reach: 4
shrinking: 4
deeply: 4
natural: 4
digging: 4
argument: 4
passage: 4
sound: 4
verse: 4
officers: 4
person: 4
ground: 4
carried: 4
legs: 3
remarking: 3
throw: 3
paw: 3
list: 3
tails: 3
lady: 3
considered: 3
order: 3
peeped: 3
pressed: 3
considering: 3
timid: 3
bringing: 3
noise: 3
pray: 3
kings: 3
cause: 3
attending: 3
floor: 3
cry: 3
opening: 3
croquetground: 3
caught: 3
pity: 3
unimportant: 3
night: 3
funny: 3
speech: 3
cautiously: 3
cards: 3
impossible: 3
mice: 3
yesterday: 3
shore: 3
gravely: 3
eaglet: 3
hes: 3
growl: 3
confusing: 3
fury: 3
wonderland: 3
hanging: 3
teacup: 3
checked: 3
pleaded: 3
whiskers: 3
nibbling: 3
hoarse: 3
advance: 3
doth: 3
hunting: 3
knowledge: 3
carefully: 3
venture: 3
putting: 3
questions: 3
remained: 3
hedgehogs: 3
grand: 3
hope: 3
sense: 3
hoping: 3
upset: 3
duchesss: 3
spectacles: 3
instance: 3
nursing: 3
directions: 3
present: 3
met: 3
master: 3
fire: 3
pieces: 3
free: 3
fish: 3
finding: 3
guessed: 3
staring: 3
sighing: 3
allow: 3
loudly: 3
proper: 3
mark: 3
lost: 3
outoftheway: 3
love: 3
expecting: 3
caucusrace: 3
sulky: 3
holding: 3
listening: 3
grave: 3
advantage: 3
dears: 3
music: 3
moving: 3
sorts: 3
shaking: 3
guess: 3
folded: 3
hungry: 3
toes: 3
eager: 3
repeating: 3
cakes: 3
wrote: 3
sobbing: 3
shell: 3
panther: 3
miles: 3
bills: 3
mistake: 3
crab: 3
smaller: 3
turns: 3
crossed: 3
courage: 3
filled: 3
tucked: 3
real: 3
neednt: 3
whisper: 3
muttering: 3
dull: 3
decided: 3
cake: 3
letter: 3
gently: 3
telescope: 3
succeeded: 3
handed: 3
notion: 3
poison: 3
kick: 3
livery: 3
forgetting: 3
trumpet: 3
beheaded: 3
lived: 3
anxious: 3
catch: 3
suit: 3
rabbithole: 3
effect: 3
solemn: 3
choked: 3
tortoise: 3
sad: 3
mentioned: 3
butter: 3
move: 3
spread: 3
oclock: 3
guests: 3
bring: 3
fond: 3
fit: 3
hush: 3
bat: 3
hurt: 3
civil: 3
joined: 3
breathe: 3
fly: 3
stairs: 3
girls: 3
pattering: 3
watching: 3
mouths: 3
corner: 3
grinned: 3
easily: 3
crown: 3
serpents: 3
verdict: 3
brought: 3
alive: 3
plate: 3
delight: 3
candle: 3
fun: 3
fur: 3
faster: 3
edge: 3
picked: 3
tasted: 3
unfortunate: 3
howling: 3
remarks: 3
elbow: 3
friend: 3
settled: 3
stopped: 3
slipped: 3
rules: 3
cheered: 3
passion: 3
shaped: 3
figure: 3
reading: 3
eeevening: 3
dark: 3
roses: 3
snail: 3
owl: 3
obliged: 3
knocking: 3
tossing: 3
nicely: 2
explanation: 2
drunk: 2
blasts: 2
wink: 2
wine: 2
wind: 2
telling: 2
concluded: 2
curiouser: 2
stirring: 2
quiet: 2
uglification: 2
salt: 2
straight: 2
humbly: 2
returned: 2
violent: 2
pigs: 2
wise: 2
wheres: 2
ferrets: 2
singers: 2
pat: 2
invitation: 2
dinahll: 2
authority: 2
northumbria: 2
patiently: 2
teatime: 2
changing: 2
experiment: 2
struck: 2
proceed: 2
distant: 2
custody: 2
unhappy: 2
woman: 2
shutting: 2
footsteps: 2
taller: 2
laid: 2
names: 2
manner: 2
pie: 2
wake: 2
spoon: 2
lap: 2
longitude: 2
law: 2
twist: 2
weve: 2
busy: 2
burn: 2
doubtful: 2
treading: 2
concert: 2
tut: 2
cares: 2
cup: 2
wasting: 2
wandered: 2
neatly: 2
raving: 2
accident: 2
occurred: 2
uneasily: 2
beating: 2
entirely: 2
feelings: 2
fashion: 2
lefthand: 2
undertone: 2
lie: 2
wash: 2
playing: 2
contemptuously: 2
assembled: 2
earls: 2
delightful: 2
cauldron: 2
fountains: 2
lonely: 2
flowers: 2
threw: 2
crimson: 2
merely: 2
edwin: 2
choice: 2
quick: 2
hit: 2
disappeared: 2
brightened: 2
shouting: 2
pause: 2
apples: 2
part: 2
tones: 2
relief: 2
wildly: 2
persisted: 2
hasnt: 2
conqueror: 2
beasts: 2
startled: 2
unrolled: 2
railway: 2
mile: 2
delighted: 2
easy: 2
smiled: 2
teacups: 2
tells: 2
meet: 2
wretched: 2
absurd: 2
bird: 2
muttered: 2
brown: 2
month: 2
learnt: 2
carrying: 2
bite: 2
bend: 2
signed: 2
heavy: 2
threelegged: 2
messages: 2
dog: 2
unpleasant: 2
summer: 2
nurse: 2
knows: 2
evening: 2
sulkily: 2
smile: 2
fine: 2
sooner: 2
difficult: 2
picking: 2
heart: 2
friends: 2
ringlets: 2
forget: 2
leaning: 2
position: 2
hour: 2
smoking: 2
execution: 2
falling: 2
rapidly: 2
fright: 2
extraordinary: 2
meekly: 2
doubtfully: 2
righthand: 2
scream: 2
sorrow: 2
giddy: 2
crash: 2
bank: 2
singing: 2
wonderful: 2
rude: 2
twentyfour: 2
shower: 2
latitude: 2
appear: 2
locks: 2
bark: 2
quarrelling: 2
invited: 2
yawning: 2
wants: 2
sneeze: 2
stamping: 2
games: 2
slate: 2
comfits: 2
agree: 2
doors: 2
knowing: 2
forehead: 2
throwing: 2
caused: 2
rattling: 2
thump: 2
forgot: 2
frog: 2
pebbles: 2
advice: 2
moments: 2
sisters: 2
rush: 2
ashamed: 2
excellent: 2
hatters: 2
throat: 2
swimming: 2
stretched: 2
curled: 2
teaparty: 2
executions: 2
andoh: 2
red: 2
cupboards: 2
kindly: 2
isoh: 2
yawned: 2
ornamented: 2
smallest: 2
label: 2
ago: 2
narrow: 2
shorter: 2
thoroughly: 2
removed: 2
atom: 2
royal: 2
shed: 2
body: 2
catching: 2
clock: 2
themand: 2
flamingoes: 2
row: 2
guineapig: 2
ring: 2
taste: 2
tumbling: 2
jar: 2
broke: 2
everythings: 2
mystery: 2
fishfootman: 2
thistle: 2
jaws: 2
recovered: 2
splashing: 2
longed: 2
presently: 2
imagine: 2
watched: 2
trotting: 2
snatch: 2
conclusion: 2
barrowful: 2
hurriedly: 2
crying: 2
thoughts: 2
pinch: 2
resting: 2
race: 2
introduce: 2
sensation: 2
quickly: 2
collected: 2
entangled: 2
cushion: 2
older: 2
coaxing: 2
mercia: 2
wet: 2
dishes: 2
beautifully: 2
mustard: 2
interrupting: 2
laughed: 2
wig: 2
earnestly: 2
matters: 2
denied: 2
bad: 2
dipped: 2
luckily: 2
offer: 2
trembled: 2
personal: 2
drive: 2
ordering: 2
proves: 2
proved: 2
claws: 2
purring: 2
sneezes: 2
lasted: 2
parchment: 2
knife: 2
goose: 2
directed: 2
living: 2
dinner: 2
pinched: 2
rubbing: 2
presents: 2
unfolded: 2
muchness: 2
encouraging: 2
tiptoe: 2
plates: 2
dinn: 2
secondly: 2
break: 2
missed: 2
wandering: 2
places: 2
triumphantly: 2
constant: 2
anger: 2
panting: 2
ma: 2
directly: 2
belongs: 2
mixed: 2
boy: 2
fight: 2
raised: 2
editions: 2
painting: 2
dancing: 2
stoop: 2
stretching: 2
extremely: 2
halfpast: 2
clever: 2
deny: 2
miserable: 2
pleasure: 2
advisable: 2
crossexamine: 2
sun: 2
blew: 2
sh: 2
fancied: 2
started: 2
closed: 2
laughing: 2
declare: 2
morcar: 2
smiling: 2
stole: 2
remarkable: 2
archbishop: 2
hint: 2
knot: 2
sorrowful: 2
changes: 2
learning: 2
lovely: 2
squeaking: 2
ones: 2
courtiers: 2
dreadful: 2
scroll: 2
weak: 2
flat: 2
nibbled: 2
regular: 2
dispute: 2
sell: 2
cool: 2
blow: 2
notebook: 2
proud: 2
ugly: 2
branches: 2
addressed: 2
safe: 2
line: 2
hedge: 2
goldfish: 2
paris: 2
alarm: 2
feeble: 2
washing: 2
wild: 2
thingsi: 1
speakand: 1
pretend: 1
kettle: 1
introduced: 1
treaclewelleh: 1
yetoh: 1
: 1
flapper: 1
prison: 1
solid: 1
chimneys: 1
spreading: 1
baked: 1
executioners: 1
humble: 1
airs: 1
balanced: 1
result: 1
arrived: 1
corners: 1
bowing: 1
chrysalisyou: 1
woodshe: 1
stupidest: 1
multiplication: 1
minea: 1
stingy: 1
eating: 1
prettier: 1
lips: 1
fifth: 1
arch: 1
empty: 1
tie: 1
ambition: 1
laugh: 1
eyestell: 1
roared: 1
rome: 1
murder: 1
clearer: 1
enormous: 1
marmalade: 1
inquired: 1
sand: 1
toast: 1
soles: 1
cleared: 1
bursting: 1
harm: 1
downwards: 1
clinging: 1
flown: 1
producing: 1
arranged: 1
ridge: 1
lodging: 1
wits: 1
inquisitively: 1
pocked: 1
hjckrrh: 1
seeneverything: 1
flowerpot: 1
hopeless: 1
sistersthey: 1
splash: 1
wags: 1
uglifying: 1
neverending: 1
bearmind: 1
gained: 1
williams: 1
hate: 1
afore: 1
flashed: 1
pet: 1
dripping: 1
impertinent: 1
waterwell: 1
loving: 1
arrum: 1
crazy: 1
ropewill: 1
appearing: 1
despair: 1
engaged: 1
wait: 1
pink: 1
protection: 1
turtlewe: 1
rapped: 1
violence: 1
roast: 1
energetic: 1
raven: 1
wept: 1
vinegar: 1
housemaid: 1
cheap: 1
picture: 1
hippopotamus: 1
cherrytart: 1
trusts: 1
rose: 1
sluggard: 1
teatray: 1
tide: 1
tonight: 1
arrow: 1
contemptuous: 1
pegs: 1
mineral: 1
hated: 1
hatec: 1
counting: 1
terror: 1
circumstances: 1
christmas: 1
improve: 1
shining: 1
rudeness: 1
patriotic: 1
rising: 1
prisoner: 1
accidentally: 1
oblong: 1
treaclewell: 1
twentieth: 1
vulgar: 1
explanations: 1
land: 1
milkjug: 1
tied: 1
buttons: 1
chief: 1
hatching: 1
burning: 1
conduct: 1
pineapple: 1
velvet: 1
machines: 1
tidy: 1
fanned: 1
eels: 1
clamour: 1
riddlesi: 1
lessen: 1
state: 1
meeting: 1
welcome: 1
scolded: 1
queerest: 1
pace: 1
opposite: 1
himhow: 1
supple: 1
bawled: 1
offend: 1
memorandum: 1
circle: 1
cur: 1
sourand: 1
killing: 1
prize: 1
piecrust: 1
pop: 1
calmly: 1
pencils: 1
fondofof: 1
worried: 1
lark: 1
refused: 1
fainting: 1
standing: 1
mournfully: 1
ointmentone: 1
purple: 1
cartwheels: 1
slatepencil: 1
accounting: 1
daisychain: 1
fellows: 1
blows: 1
feathers: 1
lit: 1
hat: 1
immense: 1
shrieks: 1
brush: 1
pronounced: 1
pigbaby: 1
juror: 1
dunce: 1
prosecute: 1
loveliest: 1
measure: 1
involved: 1
fixed: 1
rattle: 1
askance: 1
memory: 1
millennium: 1
complaining: 1
settling: 1
dried: 1
realitythe: 1
currants: 1
attends: 1
denying: 1
vote: 1
steady: 1
unjust: 1
licking: 1
imitated: 1
thenshe: 1
downward: 1
hed: 1
happy: 1
pun: 1
climb: 1
lessonbook: 1
rustled: 1
furiously: 1
lesson: 1
dates: 1
fryingpan: 1
coast: 1
telescopes: 1
consultation: 1
sorrows: 1
muddle: 1
flinging: 1
lazy: 1
uncomfortably: 1
teaching: 1
manners: 1
themi: 1
classics: 1
centre: 1
blown: 1
lately: 1
ravens: 1
contradicted: 1
doubledup: 1
theni: 1
hid: 1
dodged: 1
saucepans: 1
beak: 1
audibly: 1
sixteenth: 1
daresay: 1
voicethe: 1
antipathies: 1
emphasis: 1
interrupt: 1
affair: 1
bear: 1
accustomed: 1
raising: 1
drinking: 1
hersshe: 1
stays: 1
isbirds: 1
managing: 1
tittered: 1
sobbed: 1
croqueting: 1
alternately: 1
fulcrum: 1
shepherd: 1
conversations: 1
thirteen: 1
werent: 1
frighten: 1
ceiling: 1
noticing: 1
teapot: 1
clean: 1
meal: 1
meat: 1
blacking: 1
account: 1
uneasy: 1
furrows: 1
skimming: 1
engraved: 1
finds: 1
rumbling: 1
examining: 1
soft: 1
enoughi: 1
pass: 1
banks: 1
shock: 1
milk: 1
sixpence: 1
bathing: 1
eats: 1
beds: 1
processions: 1
shiver: 1
adoption: 1
annoyed: 1
pennyworth: 1
subjects: 1
seashore: 1
series: 1
returning: 1
dig: 1
london: 1
rubbed: 1
inclined: 1
promise: 1
cheated: 1
shifting: 1
seals: 1
lookout: 1
adding: 1
itthat: 1
listened: 1
barleysugar: 1
seated: 1
journey: 1
creep: 1
acceptance: 1
immediate: 1
blame: 1
faceand: 1
growling: 1
squeeze: 1
rabbitholeand: 1
apiece: 1
nightair: 1
swallowed: 1
trot: 1
doze: 1
company: 1
idiot: 1
remembering: 1
arminarm: 1
length: 1
fancywhos: 1
maam: 1
grant: 1
muscular: 1
boyand: 1
brothers: 1
istake: 1
answers: 1
shedding: 1
tuliproots: 1
attempt: 1
thick: 1
aliceand: 1
stalk: 1
lock: 1
latin: 1
chatte: 1
letters: 1
minding: 1
belt: 1
bleeds: 1
bythe: 1
chop: 1
mouthsand: 1
altered: 1
knowand: 1
printed: 1
afford: 1
field: 1
lacie: 1
diligently: 1
glanced: 1
goodbye: 1
beor: 1
known: 1
herald: 1
puppys: 1
waynever: 1
listeners: 1
bent: 1
favourite: 1
able: 1
crouched: 1
banquet: 1
terribly: 1
trampled: 1
peering: 1
hearthrug: 1
likes: 1
cries: 1
waste: 1
cheerfully: 1
pleasant: 1
breeze: 1
seriously: 1
labelled: 1
laughter: 1
softly: 1
curtain: 1
handsome: 1
romeno: 1
belong: 1
mustardmine: 1
uncommon: 1
advise: 1
backsomersault: 1
alongcatch: 1
lullaby: 1
orange: 1
riper: 1
tougher: 1
puzzle: 1
pulling: 1
drawling: 1
splashed: 1
powdered: 1
annoy: 1
feared: 1
woke: 1
trims: 1
goodnaturedly: 1
character: 1
sizes: 1
moreas: 1
ignorant: 1
drawing: 1
dutchess: 1
moderate: 1
scratching: 1
questionshow: 1
invent: 1
received: 1
execute: 1
pointed: 1
boxed: 1
animal: 1
shared: 1
29: 1
respectable: 1
knocked: 1
butterfly: 1
grumbled: 1
stiff: 1
coils: 1
expression: 1
bother: 1
idiotic: 1
childhood: 1
aftertime: 1
oldest: 1
treat: 1
expressing: 1
exclamation: 1
downhere: 1
roughly: 1
riddles: 1
miceoh: 1
distancebut: 1
impatient: 1
maps: 1
dropping: 1
conquest: 1
fits: 1
flying: 1
judging: 1
thatll: 1
kills: 1
knock: 1
reasons: 1
soothing: 1
itsits: 1
drawlingthe: 1
beast: 1
ifif: 1
thatit: 1
condemn: 1
vegetable: 1
speed: 1
recognised: 1
common: 1
interest: 1
rabbitspat: 1
isbe: 1
canary: 1
growls: 1
histories: 1
sands: 1
disagree: 1
disgust: 1
folding: 1
axes: 1
voiceshold: 1
sharks: 1
fair: 1
elsebut: 1
shillings: 1
grammar: 1
obstacle: 1
otherbill: 1
attempts: 1
worm: 1
lose: 1
reduced: 1
cattle: 1
dressed: 1
books: 1
gardenhow: 1
wore: 1
flock: 1
hoped: 1
iii: 1
enjoy: 1
secret: 1
iim: 1
theyyouve: 1
frontispiece: 1
ridges: 1
rushed: 1
believed: 1
thinand: 1
boldly: 1
leastat: 1
carroll: 1
pictured: 1
flurry: 1
swallow: 1
poolshe: 1
crashnow: 1
haste: 1
opinion: 1
appearance: 1
soldier: 1
wings: 1
cutting: 1
marchjust: 1
upsetting: 1
insult: 1
existence: 1
appealed: 1
axis: 1
tight: 1
graceful: 1
spite: 1
subdued: 1
poky: 1
spell: 1
coward: 1
fading: 1
lizards: 1
squeezed: 1
speaker: 1
death: 1
winter: 1
eel: 1
sternly: 1
doori: 1
knuckles: 1
clubs: 1
dainties: 1
ink: 1
tricks: 1
itonce: 1
crept: 1
stolen: 1
gravy: 1
slightest: 1
irritated: 1
vague: 1
pope: 1
importantunimportant: 1
egg: 1
desperate: 1
leading: 1
branch: 1
setting: 1
mousea: 1
favoured: 1
saves: 1
gallons: 1
vii: 1
neat: 1
schoolroom: 1
invented: 1
grief: 1
marched: 1
unlocking: 1
fairly: 1
handwriting: 1
raw: 1
fancying: 1
crossly: 1
persons: 1
planning: 1
charges: 1
grazed: 1
mouseo: 1
happening: 1
mouses: 1
consented: 1
dormouses: 1
nile: 1
gazing: 1
retire: 1
variations: 1
mousetraps: 1
himit: 1
linked: 1
fourteenth: 1
flavour: 1
steamengine: 1
growled: 1
pulled: 1
signify: 1
ridiculous: 1
calling: 1
addressing: 1
couple: 1
fortunately: 1
act: 1
signifies: 1
helped: 1
forepaws: 1
faint: 1
ada: 1
dreaming: 1
educationsin: 1
shade: 1
gather: 1
newspapers: 1
wrapping: 1
helpless: 1
respect: 1
seaography: 1
ache: 1
skyrocket: 1
loose: 1
begged: 1
indignant: 1
crawling: 1
rises: 1
scrambling: 1
rathole: 1
complained: 1
morals: 1
desperately: 1
prevent: 1
undo: 1
brighteyed: 1
sorry: 1
inkstand: 1
lines: 1
magpie: 1
rich: 1
slippery: 1
contempt: 1
truth: 1
family: 1
queerlooking: 1
yetits: 1
arithmetic: 1
theyve: 1
fishes: 1
years: 1
skurried: 1
fishand: 1
disappointment: 1
deepest: 1
youare: 1
brave: 1
somersault: 1
darkness: 1
eyesand: 1
shape: 1
refreshments: 1
uglify: 1
whistle: 1
ennyworth: 1
camomile: 1
spot: 1
aim: 1
uncommonly: 1
doubling: 1
holiday: 1
encourage: 1
knowno: 1
share: 1
puffed: 1
punished: 1
elegant: 1
shark: 1
wriggling: 1
stigand: 1
awfully: 1
groundand: 1
spades: 1
esq: 1
shake: 1
hoarsely: 1
est: 1
themall: 1
tops: 1
drawlingmaster: 1
carthorse: 1
withina: 1
snout: 1
entrance: 1
nasty: 1
remedies: 1
yelp: 1
touch: 1
couples: 1
brass: 1
tremulous: 1
reaching: 1
quiver: 1
dreamy: 1
yetand: 1
grunt: 1
whispers: 1
declared: 1
guilt: 1
louder: 1
fifteen: 1
nowbut: 1
thenalways: 1
lewis: 1
pencil: 1
youall: 1
glovesthat: 1
fender: 1
teases: 1
toto: 1
merrily: 1
barking: 1
accusation: 1
pounds: 1
andbutter: 1
zealand: 1
jaw: 1
remain: 1
expected: 1
voices: 1
lazily: 1
toss: 1
glaring: 1
turkey: 1
deserved: 1
argued: 1
permitted: 1
patience: 1
mournful: 1
shinglewill: 1
curly: 1
suppress: 1
nest: 1
curls: 1
fitted: 1
partners: 1
cornerno: 1
understood: 1
derision: 1
knelt: 1
thatonly: 1
forwards: 1
swallowing: 1
strength: 1
officer: 1
occasional: 1
lowing: 1
ate: 1
executiononce: 1
frogfootman: 1
houses: 1
piteous: 1
curtsey: 1
adventuresbeginning: 1
worry: 1
mallets: 1
cucumberframe: 1
draggled: 1
suet: 1
lifted: 1
sharing: 1
screaming: 1
yards: 1
affectionately: 1
thunderstorm: 1
leaving: 1
crocodile: 1
boon: 1
grins: 1
uncorked: 1
absence: 1
edition: 1
twinkled: 1
stupidly: 1
faintly: 1
wag: 1
simplynever: 1
undoing: 1
chimneynay: 1
severity: 1
seehow: 1
racecourse: 1
toys: 1
learned: 1
bone: 1
grew: 1
grey: 1
attempted: 1
rise: 1
flame: 1
panted: 1
simpleton: 1
commotion: 1
whistling: 1
pleases: 1
bythebye: 1
driest: 1
fat: 1
morsel: 1
reedsthe: 1
thingseverything: 1
promising: 1
waistcoatpocket: 1
canvas: 1
ahem: 1
viii: 1
depends: 1
hollow: 1
comfortably: 1
sprawling: 1
cackled: 1
moon: 1
sticks: 1
comfortable: 1
waist: 1
completely: 1
wearily: 1
denial: 1
unimportantimportant: 1
guard: 1
settle: 1
pattern: 1
fireplace: 1
pressing: 1
modern: 1
sentenced: 1
flustered: 1
occasionally: 1
bankthe: 1
relieved: 1
mischief: 1
heels: 1
usurpation: 1
teanot: 1
eyelids: 1
kill: 1
bore: 1
soand: 1
headbrandy: 1
stockings: 1
accounts: 1
wondered: 1
diamonds: 1
eleventh: 1
minded: 1
bookshelves: 1
choking: 1
presented: 1
whiles: 1
canterbury: 1
england: 1
bitterandand: 1
inwards: 1
pleasing: 1
madat: 1
produced: 1
bones: 1
hung: 1
atheling: 1
eaten: 1
sugar: 1
daughter: 1
pretending: 1
maynt: 1
died: 1
denies: 1
dayschool: 1
rearing: 1
thenbills: 1
writingdesks: 1
hottempered: 1
win: 1
sheep: 1
terrier: 1
leant: 1
oyster: 1
shiny: 1
visit: 1
oneself: 1
pleasanter: 1
fig: 1
bag: 1
kiss: 1
losing: 1
familiarly: 1
fix: 1
honest: 1
custard: 1
buttercup: 1
drowned: 1
adjourn: 1
shrink: 1
straightening: 1
globe: 1
delay: 1
submitted: 1
applause: 1
patted: 1
whos: 1
prove: 1
childlife: 1
footmans: 1
spokefancy: 1
search: 1
peeping: 1
behead: 1
cardboard: 1
tumbled: 1
nodded: 1
onions: 1
quicker: 1
edgar: 1
uncivil: 1
writingdesk: 1
howled: 1
partner: 1
nowdont: 1
difficulties: 1
slateoh: 1
bed: 1
bee: 1
tureen: 1
bristling: 1
thunder: 1
france: 1
warning: 1
dinahs: 1
nurseand: 1
sneezed: 1
splendidly: 1
jackinthebox: 1
teathings: 1
muchnessdid: 1
parts: 1
carry: 1
burst: 1
limbs: 1
shy: 1
dozing: 1
explained: 1
content: 1
riddle: 1
saythats: 1
rats: 1
pardoned: 1
rippling: 1
attended: 1
bound: 1
snappishly: 1
disobey: 1
fork: 1
form: 1
walrus: 1
farmyardwhile: 1
farmer: 1
avoid: 1
tunnel: 1
feather: 1
practice: 1
placed: 1
curtseying: 1
hm: 1
provoking: 1
beautify: 1
sweettempered: 1
agony: 1
burnt: 1
tomorrow: 1
doorway: 1
foolish: 1
iv: 1
odd: 1
ix: 1
beheading: 1
bough: 1
writhing: 1
distraction: 1
cheeks: 1
shakespeare: 1
shrieked: 1
wider: 1
works: 1
extras: 1
neighbour: 1
finishing: 1
strings: 1
bread: 1
pence: 1
comfort: 1
respectful: 1
hide: 1
wooden: 1
fumbled: 1
meanstomakeanything: 1
tipped: 1
reminding: 1
tillie: 1
paused: 1
sob: 1
sign: 1
son: 1
skirt: 1
snorting: 1
squeaked: 1
locked: 1
kneel: 1
ladhere: 1
poker: 1
thrown: 1
roots: 1
fidgeted: 1
fluttered: 1
birthday: 1
tastes: 1
furrow: 1
passionate: 1
fanning: 1
fairytales: 1
kissed: 1
footmen: 1
upstairs: 1
dreamed: 1
firstverdict: 1
hedges: 1
dive: 1
starfish: 1
heap: 1
pretty: 1
cross: 1
incessantly: 1
quarrel: 1
truthful: 1
onebut: 1
backs: 1
stool: 1
blades: 1
cunning: 1
readily: 1
ledge: 1
paint: 1
fighting: 1
evidently: 1
promised: 1
injure: 1
encouraged: 1
geography: 1
straightened: 1
proposal: 1
choke: 1
closely: 1
crawled: 1
australia: 1
ancient: 1
remaining: 1
zigzag: 1
clasped: 1
wander: 1
stopping: 1
waistcoat: 1
bells: 1
overcome: 1
unusually: 1
thatched: 1
pitied: 1
plainly: 1
redhot: 1
executes: 1
thanked: 1
insolence: 1
daisies: 1
toffee: 1
beloved: 1
closer: 1
congereel: 1
flowerbeds: 1
normans: 1
fourth: 1
country: 1
reasonable: 1
brushing: 1
pairs: 1
noises: 1
fifteenth: 1
fills: 1
treated: 1
waters: 1
sink: 1
upright: 1
quarrelled: 1
vi: 1
dismay: 1
failure: 1
cucumberframes: 1
drop: 1
curving: 1
saucer: 1
figures: 1
breadknife: 1
throne: 1
prisoners: 1
cold: 1
shelves: 1
clapping: 1
fortytwo: 1
withoutmaybe: 1
caterpillars: 1
gay: 1
punching: 1
argue: 1
xi: 1
isthe: 1
passing: 1
chains: 1
lessonbooks: 1
elsie: 1
lowspirited: 1
pepperbox: 1
hell: 1
puss: 1
hiss: 1
positively: 1
terms: 1
teeth: 1
chuckled: 1
collar: 1
firstthey: 1
rightly: 1
wife: 1
overhead: 1
reeling: 1
mouseof: 1
joys: 1
push: 1
shilling: 1
exact: 1
turnup: 1
neighbouring: 1
unwillingly: 1
jellyfish: 1
languid: 1
fireirons: 1
rock: 1
flappers: 1
leap: 1
gloomily: 1
sits: 1
precious: 1
tremble: 1
elbows: 1
jogged: 1
abide: 1
brain: 1
buttered: 1
seaside: 1
trickling: 1
lastly: 1
magic: 1
lamps: 1
murdering: 1
grinning: 1
hopeful: 1
leaders: 1
rustling: 1
natured: 1
twelfth: 1
armchair: 1
croqueted: 1
crashed: 1
elses: 1
xii: 1
justice: 1
sage: 1
slatesll: 1
furious: 1
alarmed: 1
resource: 1
untwist: 1
salmon: 1
tinkling: 1
capering: 1
flung: 1
againbefore: 1
chanced: 1
shrimp: 1
purpose: 1
balls: 1
scale: 1
usedand: 1
shyly: 1
pretexts: 1
washingextra: 1
flew: 1
hearth: 1
station: 1
saucepan: 1
scaly: 1
cost: 1
feebly: 1
smoke: 1
hurrying: 1
played: 1
ladderwhy: 1
carrier: 1
mouseto: 1
arguments: 1
vanishing: 1
